<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Welcome to HTML Tutorial</h1>
    
        
        <ul>
            <li><a href="./index.html">Home Page</a></li>
            <li><a href="./introofweb.html">Introduction of Web development</a></li>
            <li><a href="./basics.html">Basics of HTML</a></li>
            <li><a href="./elements.html">HTML Elements and Attributes</a></li>
            <li><a href="./list_table.html">HTML Lists and Tables</a></li>
            <li><a href="./forms.html">Forms and Input</a></li>
            <li><a href="./conclusion.html">Conclusion</a></li>
            
        </ul>
    </header>
    <main>
        <h1>HTML Elements and Attributes</h1>
        <h2>What is HTML tag?</h2>
        <ul>
            <li>
                A tag is the keyword used inside angle brackets("< >") in HTML.

            </li>
            
        </ul>

        <h2>What is an HTML Element?</h2>
        <ul>
            <li>
                An element is everything from the start tag to the end tag,including the content inside.
            </li>
            
        </ul>
        <h2>Tags and Element:</h2>
       <ol>
        <li><h4>The Heading:</h4>
            <ul>
                <li>Headings are tags used to define titles and subtitles on your page.</li>
                <li> Main Heading : &lt;h1gt;,&gt;, &lt;h2&gt;, &lt;h3& &lt;h4&gt;, &lt;h5&gt;, &lt;h6&gt;.</li>
                <li>They are crucial for creating a logical hierarchy and outline for your content.</li>
                <li>
                    <ul>
                        <li>&lt;h1&gt;Headind1&lt;/h1&gt;</li>
                        <li>&lt;h2&gt;Heading2&lt;/h2&gt;</li>
                        <li>&lt;h3&gt;Heading3&lt;/h3&gt;</li>
                        <li>&lt;h4&gt;Heading4&lt;/h4&gt;</li>
                        <li>&lt;h5&gt;Heading5&lt;/h5&gt;</li>
                        <li>&lt;h6&gt;Heading6&lt;/h6&gt;</li>






                    </ul>
            </li>
                

            </ul>
            <p><img src="./firsthtml1.png"  height="150px" width="250px" alt="image of elements"></p>
            
            <br> 
               
        <li><h4>HTML Horizontal Rules :</h4>
            <ul>
                <li>the &lt;hr&gt; tag defines a thematic break in an HTML page and is most often display as a horizontal rule. </li>
                <li>Basically it is used to separate content in an HTML page.</li>
            </ul>
        </li>
        <br>
        <li><h4>The Line Break Tag :</h4>
            <ul>
                <li>Line Break tag ( &lt;br&gt; )tells the browser,"stop writing on this line and immediately start on the next one."</li>
                <li>Purpose of line break tag is "creates a single line break.</li>
            </ul>
        </li>
        <p><img src="./first1.png"  height="150px" width="250px" alt="image of elements"></p>
            
        <br>
        <li><h4>List Element :</h4>
            <ul>
                <li>List elements (  &lt;ul&gt;, &lt;ol&gt;, &lt;li&gt;):
                    These tags are used to create lists.

                </li>
                <ol>
                    <li> &lt;ul&gt;: An unordered list.It creates a bulleted list.</li>
                    <li>&lt;ol&gt;:An ordered list.It creates a numbered list.</li>
                    <li>&lt;li&gt;:A list item. Each item in either type of list must be wrapped in an &lt;li&gt; tag.</li>
                    
                       
                    </li>
                </ol>
            </ul>
        </li>
        <br>
        <p><img src="./second.png"  height="150px" width="250px" alt="image of elements"></p>
        <li><h4>The Anchor Tag :</h4>
            <ul>
                <li>The anchor tag  &lt;a&gt; is what makes the web " hypertext".</li>
                <li>IT is used to ctreate a hyperlink to another webpage,a file or a location within the same page.</li>
                <li>Example:&lt;a href="used link which you want"&gt;</li>
            </ul>
        </li>
        <br>
        <li><h4>The Image Tag :</h4>
            <ul>
                <li>The image tag &lt;img&gt; is a self-closing tag used to embed an image onto your page.</li>
                <li>The image tag is used to display a visual image.</li>
                <li>It require to main attributes :
                    <ol>
                        <li>src(source):The path or URL to the image file ,this is mandatory.</li>
                        <li>alt(alternative text):A description of the image,this is vital for accessibility.</li>
                        <li>Example:&lt;img src="link of any image" height="fix the height of the image as per required" width=" set the width of the image as per required" alt="name the photo as you want"&gt;</li>
                    </ol>
                </li>
            </ul>
        </li>
        <p><img src="./second2.png"  height="150px" width="250px" alt="image of elements"></p>
       </ol>
       

    </main>
    <footer>

    </footer>
    
</body>
</html>