<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
         <h1>Welcome to HTML Tutorial</h1>
        <ul>
            <li><a href="./index.html">Home Page</a></li>
            <li><a href="./introofweb.html">Introduction of Web development</a></li>
            <li><a href="./basics.html">Basics of HTML</a></li>
            <li><a href="./elements.html">HTML Elements and Attributes</a></li>
            <li><a href="./list_table.html">HTML Lists and Tables</a></li>
            <li><a href="./forms.html">Forms and Input</a></li>
            <li><a href="./conclusion.html">Conclusion</a></li>
            
        </ul>
        <h2>Introduction of Web Development</h2>

    </header>
    <main>
        <h3>Web Development:</h3>
        <p>Web Development is the process of creating ,building and maintaing websites or web applications that run on the internet.
            It involves everything from designing how a website looks (fronted) to how it works behind the scenes(backend).
        </p>
        <ol>
            <li><h4>Fronted Development:</h4>
                <ul>
                    <li> Deals with the part of the website that users see and interact with.</li>
                    <li>Uses languages likle HTML,CSS,JavaScript.</li>
                    <li><h6>Focus :</h6>layout,design ,user interface and responsiveness.</li>
                </ul>
           
            </li>
            <li><h4>Backend Development:</h4>
                <ul>
                    <li>Handles the logic,database and server functionality.</li>
                    <li>Uses languages like Python ,Java,Nodes.js.</li>
                    <li><h6>Focus:</h6> Data storage ,authentication,and communication with fronted.</li>
                </ul>
            
            
            
            </li>
            <li><h4>Full-Stack Development:</h4> 
                <ul>
                    <li>A combination of fronted + backend development.</li>
                    <li>Full stack development can build a complete web application.</li>
                    <p><img src="./firstweb1.png" height="150px" width="250px" alt="image of webdeveloper"></p>
                </ul>
            
            
            </li>
        
        </ol>
        <h3>How Does Internet Work:</h3>
        <ol>
            <li><h4>IP Address-</h4>
                <ul>
                    <li>An IPv4(internet protocol version 4) address is the classic IP
                    address format everyone is used to seeing</li>
                     <li><h5>Structure:</h5> It's a 32-bit number.To make it readable for humans, we divide it into four 8-bit sections,and write each section as a decimal number from 0 to 255.</li>
                     <p><img src="./secondweb2.png" height="150px" width="250px" alt="image of webdeveloper"></p>
                </ul>
            
            
            
            
            </li>
            <li><h4>Public IP Address:</h4>
                <ul>
                    <li>A public IP address is your global ,unique address on the internet. </li>
                    <li><h5>Purpose:</h5> To be reachable from anywhere in the world.This is the address that web servers ,email servers and any other public service use.</li>
                </ul>
            
            
            
            
            
            </li>
            <li><h4>Private IP Address:</h4>
                <ul>
                    <li>A Private IP address is a local address used only within your own private network.</li>
                    <li><h5>Purpose:</h5>To allow devices on the same local network to communicate with each other without needing a globally unique address for each one.</li>
                    <p><img src="./thirdweb3.png" height="150px" width="250px" alt="image of webdeveloper"></p>
                </ul>

            
            
            </li>
            <li><h4>IPv6:</h4></h>
                <ul>
                    <li>IPv6(internet protocal version 6) is the next generation of the internet protocol.It's primary purpose was to solve the address exhaustion problem of IPv4.</li>
                </ul>
            </li>
            <li><h4>MAC Address:</h4>
                <ul>
                    <li>A MAC( Media Access Control) Address is a unique , permanent serial number burned into every network-capable piece of hardware.</li>
                    <li>A MAC address is a 48-bit number.To make it readable for humans ,it's typically written as 12 hexadecimal digits.</li>
                    <p><img src="./fourthweb4.png" height="150px" width="250px" alt="image of webdeveloper"></p>
                    <p></p>
                </ul>



            </li>

        </ol>

    </main>
    <footer>

    </footer>


    
</body>
</html>